<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/profile"
        android:name="com.example.pizza.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pizza.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.pizza.CatalogFragment"
        android:label="catalog_item_list"
        tools:layout="@layout/catalog_item_list" />
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.pizza.RootFragment"
        android:label="RootFragment" >
        <action
            android:id="@+id/action_rootFragment_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_rootFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_rootFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>