<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_star_rate_24"/>

            <TextView
                android:id="@+id/rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"/>

        </LinearLayout>

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пеперони"/>

        <TextView
            android:id="@+id/card_consist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Свинина, паприка, перец чили"/>

        <TextView
            android:id="@+id/card_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="700г"/>

        <TextView
            android:id="@+id/card_price"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="500р"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Заказать"
            android:backgroundTint="@color/green"/>

    </LinearLayout>
</LinearLayout>
</layout>